# Time_Clock_App

./: .gitignore  FT_TTMS_WebApplication.csproj  FT_TTMS_WebApplication.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Backend/: Program.cs  Timeclock_WebApplication.csproj  Timeclock_WebApplication.sln  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  DashboardControllerTests.cs  JobsControllerTests.cs  TasksControllerTests.cs
Backend.Tests/Models/: ModelTests.cs
Backend.Tests/Repositories/: DayEntryRepositoryTests.cs  JobRepositoryTests.cs  LeaveEntryRepositoryTests.cs  TaskEntryRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
Backend.Tests/Utils/: DateUtilsTests.cs
Backend.Tests/ViewModels/: DashboardViewModelTests.cs  ViewModelTests.cs
Backend/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  JobsController.cs  TasksController.cs
Backend/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Backend/Interfaces/: IDayEntryRepository.cs  IJobRepository.cs  ILeaveEntryRepository.cs  ITaskEntryRepository.cs  ITaskRepository.cs  IUserRepository.cs
Backend/Migrations/: 20251217194700_FirstMigration.Designer.cs  20251217194700_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: AppUser.cs  DayEntry.cs  ErrorViewModel.cs  Job.cs  LeaveEntry.cs  TaskEntry.cs  TaskItem.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: DayEntryRepository.cs  JobRepository.cs  LeaveEntryRepository.cs  TaskEntryRepository.cs  TaskRepository.cs  UserRepository.cs
Backend/Utils/: DateUtils.cs
Backend/ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Backend/Views/: _ViewImports.cshtml
Backend/Views/Account/: Login.cshtml  Register.cshtml
Backend/Views/Admin/: Index.cshtml  JobDetails.cshtml
Backend/Views/Dashboard/: Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  JobsController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
Frontend/src/: styles.css  test.ts
Frontend/src/app/: app.routes.ts
Frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
Frontend/src/app/components/day-entries/: day-entries.css  day-entries.html  day-entries.spec.ts  day-entries.ts
Frontend/src/app/components/leave-entries/: leave-entries.html  leave-entries.spec.ts  leave-entries.ts
Frontend/src/app/components/login/: login.css  login.html  login.spec.ts  login.ts
Frontend/src/app/components/register/: register.css  register.html  register.spec.ts  register.ts
Frontend/src/app/components/task-entries/: task-entries.css  task-entries.html  task-entries.spec.ts  task-entries.ts
Frontend/src/app/services/: api.spec.ts  api.ts
Interfaces/: ICreatedJobRepository.cs  IDayEntryRepository.cs  IDutyRepository.cs  IEmailSender.cs  IImportedJobRepository.cs  IJobRepository.cs  ILeaveEntryRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs
Migrations/: 20250122024721_Migration1.Designer.cs  20250122024721_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  CreatedJob.cs  DayEntry.cs  Duty.cs  ErrorViewModel.cs  ImportedJob.cs  Job.cs  LeaveEntry.cs  Passwords.cs  TimeEntry.cs
Properties/: launchSettings.json
Repository/: CreatedJobRepository.cs  DayEntryRepository.cs  DutyRepository.cs  ImportedJobRepository.cs  JobRepository.cs  LeaveEntryRepository.cs  TimeEntryRepository.cs  UserRepository.cs
Services/: EmailSender.cs  EmailSettings.cs
Utils/: DateUtils.cs
ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: Index.cshtml  JobDetails.cshtml
Views/Dashboard/: Index.cshtml
Views/Jobs/: Delete.cshtml  Edit.cshtml  Index.cshtml  JobDetails.cshtml
Views/Shared/: _Layout.cshtml
e2e/: package.json  playwright.config.ts
e2e/tests/: auth.spec.ts  dashboard.spec.ts  fixtures.ts  leave-entries.spec.ts  task-entries.spec.ts
wwwroot/css/: site.css
